{
  "name": "opencode-slack-agent",
  "version": "2.0.0",
  "description": "OpenCode plugin — Slack DM & mention agent via Socket Mode",
  "type": "module",
  "main": "dist/plugin.js",
  "exports": {
    ".": {
      "types": "./dist/plugin.d.ts",
      "import": "./dist/plugin.js",
      "default": "./dist/plugin.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leecoder/opencode-slack-agent.git"
  },
  "keywords": [
    "opencode",
    "plugin",
    "slack",
    "agent",
    "socket-mode"
  ],
  "license": "MIT",
  "dependencies": {
    "@slack/socket-mode": "^2.0.3",
    "@slack/web-api": "^7.9.1"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.17.13",
    "@opencode-ai/sdk": "^1.17.13",
    "@types/node": "^22.15.0",
    "typescript": "^5.8.3"
  }
}
